<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green_gradient"
    android:fitsSystemWindows="false"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/statusbar"
        style="@style/status_bar_transparent"/>

    <TextView
        android:layout_below="@id/statusbar"
        android:id="@+id/title_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/title_profile"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider_profile"
        style="@style/horizontal_divider"
        android:background="@color/secondaryTextColor"
        android:layout_below="@id/title_profile"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/divider_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dots_layout"/>

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/btn_profile_back"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_back"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:backgroundTint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>