<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_outline_24dp"
        android:title="@string/title_profile"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/title_profile"/>
    <item
        android:id="@+id/action_language"
        android:title="@string/label_change_language"
        app:showAsAction="never"
        android:contentDescription="@string/label_change_language"/>

</menu>